PRP6
PRP2
PRP9
DBR1
CPR2
VHS2
LAS1
IOC4
ATP18
MSS4
LIF1
YDR540C
CPR8
YGR042W
ARP1
YBL111C
BUD21
YPL206C
DID4
STP2
CDC45
YDL146W
EPL1
SPC72
SPC97
UME1
SPC98
LYP1
RPN4
NUF2
FCP1
YDR333C
ZIP2
GAA1
MSB4
MSB1
SNF12
MSL1
PRO2
SUB2
YJL070C
HUL5
MRE11
ESP1
CTF18
COX18
TOS1
TOS7
TOS4
YHR202W
BUD14
RRN9
CCC1
SAS3
GIS1
MTC2
AMS1
SRC1
SAP1
YDR314C
GID7
YKR027W
ECM22
YDR332W
YMC2
RPL12A
DPB11
MSE1
KKQ8
NEM1
NTG1
ICY2
HHO1
PEX13
PEX15
MIF2
PIG2
SNF11
YNL311C
FAD1
YGR071C
UBR2
YGR237C
VPS72
SIZ1
SEY1
POT1
ZPS1
YLR356W
CSM3
YJR056C
ERD1
RRD2
HST1
RPP1
PRM1
PHO11
PHO12
YTA6
SCW11
POL32
RTT109
RTT101
RHO4
NPR2
BIK1
TCM10
YOR292C
MAG2
STP4
ASE1
CDC40
YBR100W
YGL211W
PET111
SET3
RNR3
COS5
COS3
SWI6
SWI3
STE18
SAD1
TFG1
PCL10
HSL7
APJ1
NMT1
MKK2
EXO1
UBP6
UBP9
MAD3
MDM31
ASF2
HMS2
NUD1
ENO2
CBS2
YMR163C
MNN1
CIT3
SIF2
ERB1
AZF1
VRP1
SOG2
PMT2
YNR048W
GPB2
RAD54
HGH1
YPR013C
PRM3
PRM2
AGX1
DOA1
RPC82
DUN1
NUT1
HEM14
COQ6
YLR149C
YBR168W
PMS1
XRS2
LPE10
APL3
YOR022C
YHR149C
LEU3
CLB3
NDD1
YJL107C
CYK3
PAM1
TOF2
UGA3
GCD11
YRM1
POP1
ACE2
YGR150C
APG13
QNS1
PDR8
HHF1
RRN11
ARG81
VPS20
AKR2
VPS29
YHP1
RAD16
KEL2
SIM1
SLI15
YLR346C
RML2
YPL168W
APN2
SLX4
SLX8
TFC7
GCN4
TOS11
YKL222C
SPC34
YJR119C
TEA1
UPC2
VPS16
SIN3
GNT1
YNL040W
CLN2
CLN1
TRR2
PRY3
PRY2
ESC2
YMR115W
YPT6
BIT89
YLL054C
YJL065C
AMN1
YMR295C
SOV1
GSH2
PMP1
SOK2
SOK1
OPT1
XDJ1
YGL250W
YNL198C
YDR065W
TIF35
SPT14
CDC8
CDC53
DPB4
ZAP1
NTA1
YKR021W
YPL017C
RAD4
SST2
HIR2
TID3
DHR2
YKL187C
ULP1
RRM3
YDR444W
NGG1
GAL80
MET30
MMP1
GYP5
BCK2
DUS1
ALD2
SSL1
ARP4
YBR047W
RAD3
CHL4
YNG1
STB5
PXL1
CDC1
MAC1
CDC5
HOS3
YBL086C
UBP14
COX5B
YFR039C
HDR1
RRN7
RRN5
OSM1
AGA1
RGD2
YLR065C
YDR089W
DBF4
HLR1
YOR193W
TEC1
SKM1
DIG1
MIH1
SRP21
PTP2
RAD53
ESC8
YAL053W
PPZ2
YNR009W
CAK1
YNL116W
HSF1
YPL199C
YOR251C
STR3
YNL095C
DOT1
SNU56
SPT21
PAC1
FUS1
YBR014C
CAF17
SEC1
YMR102C
ELG1
SUV3
MCD1
RPH1
AXL2
YNL254C
YIR014W
YPL109C
NRG2
CYC2
GDS1
SLK19
CIN2
TDP1
YKL075C
EKI1
YLR392C
YHL026C
TBF1
TPC1
HFI1
HMO1
GYP6
KAR3
COS7
AAR2
NFI1
XBP1
YJL017W
ORC6
COS4
CPR4
